{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RedisConnection": "VgdKhOCiM1ZbF1tzFycu97mJfWY77WC2hYXWbbA5oLk=@fun123.redis.cache.windows.net:6379"
}
